{
  "page_action": {
    "default_icon": {
      "16": "images/icons/icon16.png",
      "32": "images/icons/icon32.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "SaralXamata Helper",
    "show_matches": ["https://*.convegenius.ai/*"]
  },
  "applications": {
    "gecko": {
      "id": "Swift-Helper-Extension@incpi"
    }
  },
  "author": "Omkar Patel",
  "background": {
    "scripts": ["/background/background.js", "/background/hot-reload.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "css": ["/main/style.css", "/lib/semanticui/semantic.min.css"],
      "js": [
        "/lib/jQuery/jquery.min.js",
        "/lib/semanticui/semantic.min.js",
        "/lib/semanticui/tablesort.js",
        "/lib/common/tool.js",
        "main/web.bot/web_init.js",
        "main/web.bot/action.js",
        "/main/init.js"
      ],
      "matches": ["*://*.convegenius.ai/*"]
    }
  ],
  "description": "This extension will help to insert marks on bot like xamta and saralgujarat from CSV -for Teachers.",
  "homepage_url": "https://incpi.github.io",
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "manifest_version": 2,
  "name": "Swift-Helper-Extension Helper",
  "permissions": [
    "declarativeContent",
    "storage",
    "webRequest",
    "*://*.saralgujarat.in/*",
    "*://*.convegenius.ai/*"
  ],
  "short_name": "SX Helper",
  "version": "1.5.2",
  "web_accessible_resources": ["/images/*", "lib/*"]
}
