<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Helper</title>
  <link rel="icon" href="images/icons/icon32.png">
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
  <link href='style.css' rel='stylesheet'>
  </link>
</head>

<body>
  <div class="ui orange centered fluid menu">
    <a href="https://github.com/incpi/Swift-Helper-browser-extension/">
      <div class="item"><img src="images/icon.png"></img></div>
    </a>
    <a class="active item" data-tab="first">Install</a>
    <a class="item" data-tab="second">Desktop</a>
    <a class="item" data-tab="third">Mobile</a>
  </div>
  <div class="ui segment">
    <div class='ui fluid basic green button'>last updated on 28th Dec 2023</div>
  </div>


 
 <div class='ui warning message'><div class='header'>Update
 </div>
 <ul class="list">
    <li>Due to new changes from xamta bot old api will not work.
    </li>

  <li>Technical: data API change.</li>
  
  <li>Update it to version <b>2.1.1 or later. </b></li>
  
 </ul>
 </div>
 
  <div class="ui segment">
    <div class="ui bottom active tab segment" data-tab="first">
      <div id="h2use" class='ui container'></div>
    </div>
    <div class="ui bottom tab segment" data-tab="second">
      <div id="pc"></div>
    </div>
    <div class="ui bottom tab segment" data-tab="third">
      <div class="ui segment">
        <h3 class="ui header">Follow process through below steps for mobile</h3>
        <div id="imgloop" class="ui fluid"></div>
      </div>
    </div>
    <a class="fluid ui secondary button" href="https://incpi.github.io">Go to main Site @ incpi.github.io</a>
  </div>
</body>
<script src="script.js"></script>

</html>