<!DOCTYPE html>
<html>

<head>
    <!-- You MUST include jQuery before Fomantic -->
    <script src="/lib/jQuery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/semanticui/semantic.min.css">
    <script src="/lib/semanticui/semantic.min.js"></script>
    <script src="/lib/common/tool.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="ui top m0 secondary pointing menu" id="contentheader">
        <div class="item" id="one" data-tab="one">Info</div>
        <a href="https://github.com/incpi/Swift-Helper-browser-extension" target="_blank" class="right item version">Swift Helper : v_</a>
    </div>
    <div class="ui bottom m0 attached active tab segment" id="sxinfo" data-tab="one"></div>
    </div>
</body>
<script src="popup.js"></script>
</html>