{
  "manifest_version": 3,
  "name": "Swift Helper",
  "version": "3.4.5",
  "description": "This extension will help to automate mark data entry on bot like Xamta for Teachers.",
  "author": "Omkar Patel",
  "homepage_url": "https://incpi.github.io",
  "browser_specific_settings": {
    "gecko": {
      "id": "Swift-Helper@incpi"
    }
  },
  "icons": {
    "16": "docs/images/icons/icon16.png",
    "32": "docs/images/icons/icon32.png",
    "48": "docs/images/icons/icon48.png",
    "128": "docs/images/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "docs/images/icons/icon16.png",
      "32": "docs/images/icons/icon32.png",
      "48": "docs/images/icons/icon48.png",
      "128": "docs/images/icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Swift Helper"
  },
  "content_scripts": [
    {
      "css": [
        "/main/style.css",
        "/lib/semanticui/semantic.min.css"
      ],
      "js": [
        "/lib/jQuery/jquery.min.js",
        "/lib/ulog/ulog-full.min.js",
        "/lib/semanticui/semantic.min.js",
        "/lib/markdownit/markdown-it.min.js",
        "/lib/semanticui/tablesort.js",
        "/lib/common/tool.js",
        "/lib/common/logging.js",
        "/Whatsnew/whatsnew.js",
        "/main/web_init.js",
        "/main/action.js",
        "/main/init.js"
      ],
      "matches": [
        "*://*.convegenius.ai/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "docs/images/*",
        "lib/*"
      ],
      "matches": [
        "https://*.convegenius.ai/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}