.tab img {
    border: .05em solid grey;
    margin: 1em 0em;
    margin-inline: auto;
    width: 70%;
}

pre {
    text-wrap: pretty
}

.ui.fluid.menu>.item {
    font-size: 1.3em;
}

@media screen and (max-width: 800px) {
    .tab img {
        width: 100%;
        border: .05em solid grey;
    }

    .logo.menu img {
        --width: 5em;
        max-width: var(--width) !important;
        max-height: var(--width) !important;
    }
}
:root {
    --background-color-light: #ffffff;
    --text-color-light: #000000;
    
    --background-color-dark: #000000;
    --text-color-dark: #ffffff;
}

.light-theme {
    background-color: var(--background-color-light);
    color: var(--text-color-light);
}

.dark-theme {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}
