<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable Generator Test</title>
    <script src="https://unpkg.com/csstree"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="ui header"> Hello, World!</div>
    <div class="ui red text"> This is a paragraph.</div>
    <div class="ui segment">
        <div class="ui big text">Custom class</div>
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/cssbeautify@0.3.1/cssbeautify.js"></script>
<script src="script.js"></script>

</html>