<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description"
    content="This Swift Helper extension connects you to Web Bot Xamta from Swift Chat, a service that automates tasks along with import export data features.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Helper</title>
  <link rel="icon" href="images/icons/icon32.png">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
  <link href='style.css' rel='stylesheet'>
  <script src="change.js" type="module"></script>
</head>

<body>
  <div class="ui logo menu">
    <a href="https://github.com/incpi/Swift-Helper-browser-extension/">
      <picture>
        <source media="(max-width: 800px)" alt="Logo of swift helper" srcset="images/icon.svg">
        <img class="ui fluid large image item" alt="Logo of swift helper" src="images/logobig.svg">
      </picture>
    </a>
    <div class="ui right item">
      <div class="ui lang fluid buttons">
        <div class="ui button">ENG</div>
        <div class="ui button">GUJ</div>
      </div>
    </div>
    <div class="ui item">
      <div class="ui fluid buttons" id="theme-toggle-button">
        <div class="ui button">Light</div>
        <div class="ui button">Dark</div>
      </div>
    </div>
  </div>
  <div class="ui orange secondary pointing centered fluid menu">
    <span class="active item" data-tab="zero">About</span>
    <span class="item" data-tab="first">Install</span>
    <span class="item" data-tab="second">Desktop</span>
    <span class="item" data-tab="third">Mobile</span>
  </div>
  <div class="ui segment">
    <div class="ui middle aligned warning divided list">
      <div class="item">
        <div class="ui big labeled button" tabindex="0">
          <div class="ui orange button"> <i class="heart icon"></i>Available on EDGE Store</div>
          <span class="ui basic orange left pointing label">Version 3.3.0</span>
        </div>
        <div class="ui big labeled button" tabindex="0">
          <div class="ui green button"><i class="clock icon"></i>Last Updated: </div>
          <span class="ui basic left pointing green label"></span>
        </div>
        <div class="right floated content"> <a
            href="https://microsoftedge.microsoft.com/addons/detail/swifthelperextension-he/fjomdodnpampgonfahapeepbgakcckao"
            target="_blank" class="ui big secondary blue button"><i class="edge icon"></i>Edge Store</a>
          <a href="https://github.com/incpi/Swift-Helper-browser-extension" target="_blank"
            class="ui big secondary purple button"><i class="github icon"></i>Github</a>
          <a href="https://www.youtube.com/@Swift_Helper/videos" target="_blank" class="ui big secondary red button"><i
              class="youtube icon"></i>Youtube</a>
        </div>
      </div>
    </div>
    <div class="ui bottom active tab  segment" data-tab="zero">
      <div class='ui container' id="readme"> </div>
    </div>
    <div class="ui bottom tab segment" data-tab="first">
      <div id="h2use" class='ui container'></div>
    </div>
    <div class="ui bottom tab segment" data-tab="second">
      <div id="pc" class='ui container'></div>
    </div>
    <div class="ui bottom tab segment" data-tab="third">
      <div class='ui container'>
        <div class="ui segment">
          <h3 class="ui header">Follow process through below steps for mobile</h3>
          <div id="imgloop" class="ui fluid"></div>

        </div>
      </div>
    </div>
    <div class="ui segment">
      <a class="fluid ui secondary button" href="https://incpi.github.io">&copy; Since 2019
        Omkar
        @incpi.github.io . All rights reserved.</a>
      <br>
      <details class="ui accordion">
        <summary class="title">
          <i class="dropdown icon"></i> Disclaimer
        </summary>
        <div class="content">
          <p>Under no circumstances will Swift Helper be responsible or liable in any way
            for any content, including but not limited to, any errors or omissions in the content, or for any loss or
            damage of any kind incurred as a result of any content communicated in this video, whether by Swift Helper
            or a third party. In no event shall Swift Helper be liable for any special, indirect or consequential
            damages or any damages whatsoever resulting from loss of use, data or profits arising out of or in
            connection with the availability, use or performance of any information communicated in this video. Due to
            factors beyond the control of Swift Helper, it cannot guarantee against improper use or unauthorized
            modifications of this information. Swift Helper assumes no liability for property damage or injury
            incurred as a result of any of the information contained in this video. Use this information at your own
            risk. Swift Helper recommends safe practices when performing any do it yourself repairs and or with tools
            seen or implied in this video. Due to factors beyond the control of Swift Helper, no information contained
            in this video shall create any expressed or implied warranty or guarantee of any particular result. Any
            injury, damage, or loss that may result from improper use of these tools, equipment, or from the
            information contained in this video is the sole responsibility of the user and not Swift Helper.</p>
        </div>
      </details>
    </div>
  </div>
  
</body>
<script src="script.js"></script>


</html>