<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Helper</title>
  <link rel="icon" href="images/icons/icon32.png">
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
  <link href='style.css' rel='stylesheet'>
  </link>
</head>

<body>
  <div class="ui logo menu">
    <a href="https://github.com/incpi/Swift-Helper-browser-extension/">
      <picture>
        <source media="(max-width: 800px)" srcset="images/icon.png">
        <img class="ui fluid large image item" src="images/logobig.png">
      </picture>
    </a>
    <div class="ui right item">
      <div class="ui lang fluid buttons">
        <div class="ui button">ENG</div>
        <div class="ui button">GUJ</div>
      </div>
    </div>
  </div>
  <div class="ui orange secondary pointing centered fluid menu">
    <a class="active item" data-tab="first">Install</a>
    <a class="item" data-tab="second">Desktop</a>
    <a class="item" data-tab="third">Mobile</a>
  </div>
  <div class="ui segment">
    <div class="ui middle aligned warning divided list">
      <div class="item">
        <div class="right floated content">
          <a href="https://github.com/incpi/Swift-Helper-browser-extension" target="_blank"
            class="ui secondary inverted button"><i class="github icon"></i>Github</a>
          <div class="ui label">Last Updated: <span class="ui green text">01-01-24</span></div>
        </div>
        <div class="ui header">Update to version 2.1.5 or later</div>
      </div>
    </div>
    <div class="ui bottom active tab segment" data-tab="first">
      <div id="h2use" class='ui container'></div>
    </div>
    <div class="ui bottom tab segment" data-tab="second">
      <div id="pc" class='ui container'></div>
    </div>
    <div class="ui bottom tab segment" data-tab="third">
      <div class='ui container'>
        <div class="ui segment">
          <h3 class="ui header">Follow process through below steps for mobile</h3>
          <div id="imgloop" class="ui fluid"></div>
        </div>
      </div>
    </div>
    <div class="ui segment"> <a class="fluid ui secondary button" href="https://incpi.github.io">&copy; Since 2019 Omkar
        @incpi.github.io . All rights reserved.</a>
      <br>
      <details class="ui accordion">
        <summary class="title">
          <i class="dropdown icon"></i> Disclaimer
        </summary>
        <div class="content">
          <p>Under no circumstances will Swift Helper be responsible or liable in any way
            for any content, including but not limited to, any errors or omissions in the content, or for any loss or
            damage of any kind incurred as a result of any content communicated in this video, whether by Swift Helper
            or a third party. In no event shall Swift Helper be liable for any special, indirect or consequential
            damages or any damages whatsoever resulting from loss of use, data or profits arising out of or in
            connection with the availability, use or performance of any information communicated in this video. Due to
            factors beyond the control of Swift Helper, it cannot guarantee against improper use or unauthorized
            modifications of this information. Swift Helper assumes no liability for property damage or injury
            incurred as a result of any of the information contained in this video. Use this information at your own
            risk. Swift Helper recommends safe practices when performing any do it yourself repairs and or with tools
            seen or implied in this video. Due to factors beyond the control of Swift Helper, no information contained
            in this video shall create any expressed or implied warranty or guarantee of any particular result. Any
            injury, damage, or loss that may result from improper use of these tools, equipment, or from the
            information contained in this video is the sole responsibility of the user and not Swift Helper.</p>
        </div>
      </details>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>